{
  "name": "server-recipe",
  "version": "0.0.1",
  "description": "Server to store/edit/add recipes",
  "repository": "git@github.com:VoidMats/server-recipe.git",
  "author": "Mats Eriksson <mats.eriksson.ingemar@gmail.com>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html --detailed-report --reporter @parcel/reporter-bundle-analyzer",
    "build-no-optimize": "parcel build src/index.html --no-optimize --detailed-report --reporter @parcel/reporter-bundle-analyzer",
    "server": "node server.mjs"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "env-schema": "^5.2.1",
    "fastify": "^4.27.0",
    "fastify-graceful-shutdown": "^3.5.3",
    "http-errors": "^2.0.0",
    "mongodb": "^6.6.2",
    "mongodb-uri": "^0.9.7"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
